[Module]
SystemName = News
RussianName = Новости
Version = 2.4
Description = Ведение новостной ленты и архива
Uses = Gallery

[Site]
SiteName = News
Tables = news_tbl,news_settings_tbl,gallery_bind_tbl,news_group_tbl,news_tr_tbl,site_tbl,news_pix_tbl
Files = news_pix_tbl|url_fld:/news/img
