[Module]
SystemName = System
RussianName = ”правление системой
Version = 2.2
Description = ”правление сайтами, пользовател€ми, модул€ми, правами доступа системы
Uses = 

[Site]
SiteName = System
Tables = actionstat_tbl,ables_tbl,tables_tbl,actionmsg_tbl,site_module_tbl,module_tbl,site_tbl,permission_tbl,system_forms_tbl,site_domain_tbl,user_tbl,page_tbl,searchengines_tbl
Files = 
