[Module]
SystemName = Gallery
RussianName = Галерея
Version = 2.4
Description = Хранение и отображение структурированной галереи изображений
Uses = Page

[Site]
SiteName = Gallery
Tables = gallery_tbl,gallerycategory_tbl,gallery_settings_tbl,gallerycat_comp_tbl
Files = gallery_tbl|big_url_fld:/img/gallery,small_url_fld:/img/gallery|1
