Инструкция по установке 4Site-Multisite с использованием хостинга

Предварительные условия:

1. Apache 2.0.48+*,
2. MySQL 4.0.10+*,
3. Perl 5.8.0+*, модули Perl:
	3.1 SOAP::Lite 0.60+  (и все необходимые для его работы),
	3.2 CGI::Session 3.95+ (и все необходимые для его работы),
	3.3 Archive::Zip 1.13+ (и все необходимые для его работы),
	3.4 DBI, DBD::mysql (и все необходимые для его работы),
4. ОС: Linux, FreeBSD, Windows 2000/2003 Server.

* - Версии продуктов указаны в качестве рекомендации, система работоспособна (негарантированно) и на более ранних.

Состав дистрибутива

1. Папка demo - минимальный тестовый сайт, управляемый системой.
2. Папка multisite - собственно система управления сайтами 4Site CMS.
	2.1. Папка multisite/cgi-bin/windows - измененные скрипты из cgi-bin для совместимости с Windows.
3. Папка system - системный модуль для управления удаленными сайтами через SOAP.
4. Папка SQL - SQL-файлы со структурой и содержимым БД demo-сайта и системы управления.

Установка

	[a] Разверните папки demo и multisite в корень сервера (если вы не будете менять названия папок, то demo будет {site_ROOT}, а multisite - {multisite_ROOT}) Здесь и далее значения в фигурных скобках нужно заменить на свои.

	[b] Скопируйте папку 4Site из папки system дистрибутива в подпапку /SOAP папки со скриптами системы ({multisite_ROOT}).

	[c] Создайте БД для сайта и Multisite (можно отдельные БД, можно одну).

	[d] Перейдите в папку SQL дистрибутива и выполните файл multisite.sql в БД системы и demo.sql в БД сайта (с использованием, например phpMyAdmin или подобного интерфейса).
	[e] Откройте modules/Settings.pm (в папке скриптов системы) и поправьте в нём настройки Multisite. Все настройки хранятся в хеше %c и переменной $base, нужно изменить значения в кавычках.

		my $base = "{multisite_ROOT}"; # где находится ваша система в файловой системе сервера ({multisite_ROOT}) (нужно узнать у хостера)
        %c = (
            dir => {
        		cgi => "$base/cgi-bin/", # реальный путь к директории со скриптами (менять не нужно)
        		cgi_ref => "/cgi-bin", # псевдоним директории со скриптами (путь в браузере)
        		template => "$base/cgi-bin/template/", # путь к папке шаблонов форм (менять не нужно)
        		interface => "$base/cgi-bin/interface/", # путь к папке шаблонов интерфейса (менять не нужно)
        		htdocs => "$base/htdocs", # путь к директории с файлами HTML (менять не нужно)
        	},

       	mysql => {
        		user => "{DB_user}", # пользователь mysql с широкими правами
        		pass => "{DB_password}", # пароль пользователя mysql
        		database => "{site_DB}", # название БД сайта
        		host => "{DBhost}", # хост сервера БД (обычно localhost)
                     },

	[f] Откройте sitemodules/Settings.pm (в папке скриптов demo-сайта) и поправьте в нём настройки сайта:

        my $base = "{site_ROOT}";  # где находится ваш demo-сайт в файловой системе сервера ({multisite_ROOT}) (нужно узнать у хостера)
        %c = (

            dir => {
                cgi => "$base/cgi-bin/", # реальный путь к директории со скриптами (менять не нужно)
        		cgi_ref => "/cgi-bin",  # псевдоним директории со скриптами (путь в браузере)
                pagetemplate => "$base/cgi-bin/pagetemplate/", # путь к папке шаблонов элементов страниц (менять не нужно)
        		htdocs => "$base/htdocs",  # путь к директории с файлами HTML (менять не нужно)
                gallery => "$base/htdocs/img/gallery",  # путь к папке галереи (для модуля Галерея) (менять не нужно)
                gallery_rel => "/img/gallery", # псевдоним галереи (путь в браузере) (менять не нужно)
                   },

         	mysql => {
        		user => "", # пользователь mysql с широкими правами
        		pass => "", # пароль пользователя mysql
        		database => "{site_DB}", # название БД сайта
        		host => "{DBhost}", # хост сервера БД (обычно localhost)
                     },

        	soap => {
        		login => 'test', # внутрисистемное имя для доступа к сайту через SOAP (менять не нужно)
        		passwd => 'test', # пароль для доступа через SOAP (менять не нужно)
        	},

	[g] Откройте файл ServerAuth.pm сайта из папки {site_ROOT}/cgi-bin/SOAP. После use strict; вставьте следующую строку: use lib qw({site_ROOT}/cgi-bin);

	[h] В строке ->dispatch_to('') отредактируйте путь к папке SOAP/4Site (должен быть '{multisite_ROOT}/cgi-bin/SOAP/4Site')

	[i] Откройте в броузере http://{адрес системы управления}, введите логин test и такой же пароль, войдите в систему. При ошибках проверьте error_log ({multisite_ROOT}/multisite-error_log).

	[j] Нажмите на кнопку "Система" сверху справа.
		[j1] Зайдите на "Сайты" (меню слева), выберите сайт "Test (Distrib)" и исправьте его данные на фактические.

	[k] Откройте в броузере адрес demo-сайта. При ошибках проверьте error_log.

	[l] Поздравляем, Вы успешно установили систему 4Site!

Все сообщения об ошибках и пожелания отравляйте через форму поддержки на сайте 4Site:
http://www.4site.ru/support/feedback.shtml.

