[Module]
SystemName = Page
RussianName = —траницы
Version = 2.6
Description = √лавный модуль системы. ’ранение структуры сайта и мета-свойств дл€ страниц, валидаци€ меню, организаци€ шаблонов.
Uses = 

[Site]
SiteName = Page
Tables = keywords_tbl,menupix_tbl,printtemplate_tbl,servpage_tbl,moder_object_tbl,searchsection_tbl,template_tbl,menu_settings_tbl,searchkw_tbl,related_tbl,related_group_tbl,pagelang_tbl,page_tbl,moder_entity_tbl,page_comment_tbl
Files = servpage_tbl|url_fld|1;menupix_tbl|menupix_fld|1;page_tbl|url_fld|1
